Sample output
=============
Since we used the same file as both test and train data, accuracy and confusion matrix is giving the same values 
for both the data .
- python.exe textData_data1.py
	Training Accuracy: 0.9054
		Training Confusion Matrix:
 		[[1245  135]
 		[ 123 1223]]
		Test Accuracy: 0.9054
		Training Confusion Matrix:
 		[[1245  135]
 		[ 123 1223]]	

-python.exe carData_data2.py
	Train accuracy score:  1.0
	Training Confusion matrix:
	 [[ 307    0    0    0]
	 [   0   57    0    0]
	 [   0    0 1013    0]
	 [   0    0    0   51]]
	Test accuracy score:  1.0
	Test Confusion matrix:
	 [[ 307    0    0    0]
	 [   0   57    0    0]
	 [   0    0 1013    0]
	 [   0    0    0   51]]
	
